NEXTAUTH_SECRET=ThereIsNoSpoon
NEXT_PUBLIC_API_URL=https://inbudget-patronage-api-dev.azurewebsites.net/
UPLOADTHING_SECRET="sk_live_6daddd85f3cb3b5b807c6d23393f60efd05c967fed29e8907a09acc9337bfd26"
UPLOADTHING_APP_ID="26lrpsq2j9"